[gd_scene load_steps=17 format=3 uid="uid://cah1see1hflp4"]

[ext_resource type="Texture2D" uid="uid://boi6li8ku7j6r" path="res://Sprites/bomb-slime.png" id="1_bd0na"]
[ext_resource type="Script" path="res://Scenes/bomb_slime.gd" id="1_x36ap"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tp5i2"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_h0s3c"]
atlas = ExtResource("1_bd0na")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehis0"]
atlas = ExtResource("1_bd0na")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ulj"]
atlas = ExtResource("1_bd0na")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo1ry"]
atlas = ExtResource("1_bd0na")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt2br"]
atlas = ExtResource("1_bd0na")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7alv4"]
atlas = ExtResource("1_bd0na")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7um0t"]
atlas = ExtResource("1_bd0na")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gptu"]
atlas = ExtResource("1_bd0na")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykiw6"]
atlas = ExtResource("1_bd0na")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_35nfs"]
atlas = ExtResource("1_bd0na")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddy8r"]
atlas = ExtResource("1_bd0na")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl72j"]
atlas = ExtResource("1_bd0na")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4jms3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0s3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehis0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ulj")
}],
"loop": true,
"name": &"explosion",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo1ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt2br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7alv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7um0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gptu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7um0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gptu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7um0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gptu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7um0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gptu")
}],
"loop": true,
"name": &"fuse",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykiw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35nfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddy8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl72j")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="bomb-slime" type="CharacterBody2D"]
script = ExtResource("1_x36ap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tp5i2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4jms3")
animation = &"explosion"
autoplay = "idle"
frame_progress = 0.491409
