[gd_scene load_steps=8 format=3 uid="uid://xky4pp1xkytn"]

[ext_resource type="Texture2D" uid="uid://clfjf4oadu0hi" path="res://Sprites/longslime.png" id="1_o0pii"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egrqm"]
size = Vector2(23, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehubm"]
atlas = ExtResource("1_o0pii")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_odfvf"]
atlas = ExtResource("1_o0pii")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2003"]
atlas = ExtResource("1_o0pii")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8benk"]
atlas = ExtResource("1_o0pii")
region = Rect2(96, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tk58d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehubm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odfvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2003")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8benk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_egrqm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tk58d")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.126904
