[gd_scene load_steps=7 format=3 uid="uid://dqmeektj0m6nb"]

[ext_resource type="Texture2D" uid="uid://nic0oxh5x7eo" path="res://Sprites/weapons_.png" id="1_dq3rt"]

[sub_resource type="Animation" id="Animation_w1wi6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.7, 0.7)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/CollisionShape2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_cbejg"]
resource_name = "swing"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.19651, 0.39651, 0.7),
"transitions": PackedFloat32Array(1, 2, 2.2974, 1),
"update": 0,
"values": [0.0872665, 0.174533, 2.61799, 0.349066]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.19651, 0.39651, 0.7, 1),
"transitions": PackedFloat32Array(2.82843, 0.164939, 1, 1.99999, 0.108819, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.05, 0.05), Vector2(0.15, 0.15), Vector2(0.9, 0.9), Vector2(0.7, 0.7), Vector2(1e-05, 1e-05)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/CollisionShape2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.4, 0.4), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yr2jq"]
_data = {
"RESET": SubResource("Animation_w1wi6"),
"swing": SubResource("Animation_cbejg")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ocrjt"]
atlas = ExtResource("1_dq3rt")
region = Rect2(1.46802, 1.08682, 9.36954, 21.2695)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngyx0"]
size = Vector2(20, 33)

[node name="sword_slash" type="Node2D" groups=["attack"]]
z_index = 5
position = Vector2(1, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yr2jq")
}
autoplay = "swing"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, -1)
scale = Vector2(0.7, 0.7)
texture = SubResource("AtlasTexture_ocrjt")
offset = Vector2(3, -9)

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(13, -1)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-2, 1)
shape = SubResource("RectangleShape2D_ngyx0")
disabled = true
