[gd_scene load_steps=5 format=3 uid="uid://t1r4iio4c05s"]

[ext_resource type="Texture2D" uid="uid://xc3ur0hlo35d" path="res://Sprites/HealthBar.png" id="1_6g6nk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_45mtc"]
atlas = ExtResource("1_6g6nk")
region = Rect2(0, 32, 80, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rlcl"]
atlas = ExtResource("1_6g6nk")
region = Rect2(0, 0, 80, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2rjk"]
atlas = ExtResource("1_6g6nk")
region = Rect2(0, 16, 80, 16)

[node name="healthbar" type="Node2D"]
position = Vector2(-8, 6)

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_right = 80.0
offset_bottom = 16.0
scale = Vector2(0.2, 0.2)
value = 100.0
texture_under = SubResource("AtlasTexture_45mtc")
texture_over = SubResource("AtlasTexture_1rlcl")
texture_progress = SubResource("AtlasTexture_j2rjk")
tint_under = Color(1, 0.229536, 0.174185, 1)
tint_over = Color(0, 0, 0, 1)
tint_progress = Color(0, 1, 0, 1)
