[gd_scene load_steps=3 format=3 uid="uid://hgtfmy07ywnx"]

[ext_resource type="Script" path="res://Scenes/abilities/sword_slash/sword_slash_controller/sword_slash_controller.gd" id="1_fqbcq"]
[ext_resource type="PackedScene" uid="uid://dqmeektj0m6nb" path="res://Scenes/abilities/sword_slash/sword_slash.tscn" id="2_ltbqa"]

[node name="sword_slash_controller" type="Node2D"]
script = ExtResource("1_fqbcq")
sword_ability = ExtResource("2_ltbqa")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
