[gd_scene load_steps=13 format=3 uid="uid://qx6qdovwcaqm"]

[ext_resource type="Texture2D" uid="uid://cukqdxmh3ea75" path="res://Sprites/slime.png" id="1_3wda0"]
[ext_resource type="PackedScene" uid="uid://duo60sg8rhj2b" path="res://Scenes/gameplay-assets/movement/movement.tscn" id="1_ml43x"]
[ext_resource type="PackedScene" uid="uid://cml185uwrgjk1" path="res://Scenes/gameplay-assets/enemy_hurtbox/enemy-hurtbox.tscn" id="3_f7qac"]
[ext_resource type="PackedScene" uid="uid://t1r4iio4c05s" path="res://Scenes/gameplay-assets/healthbar/healthbar.tscn" id="4_dcxbw"]
[ext_resource type="PackedScene" uid="uid://gbifyjmlvbwo" path="res://Scenes/gameplay-assets/enemy_hitbox/enemy-hitbox.tscn" id="5_r6af7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x0vgr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nrnuk"]
atlas = ExtResource("1_3wda0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6mfv"]
atlas = ExtResource("1_3wda0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnnr4"]
atlas = ExtResource("1_3wda0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cpco"]
atlas = ExtResource("1_3wda0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hi65y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrnuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6mfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnnr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cpco")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dj03j"]
radius = 5.0

[node name="slime" type="CharacterBody2D" groups=["enemy"]]
position = Vector2(0, -8)
collision_layer = 4
collision_mask = 5

[node name="Movement" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("1_ml43x")]
movement_speed = 14.0
parent = NodePath("..")

[node name="healthbar" parent="." instance=ExtResource("4_dcxbw")]
position = Vector2(-8, -8)

[node name="Hurtbox" parent="." instance=ExtResource("3_f7qac")]
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_x0vgr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hi65y")
autoplay = "default"
frame_progress = 0.293313

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_dj03j")

[node name="EnemyHitbox" parent="." instance=ExtResource("5_r6af7")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_dj03j")
